# TAL

./: README.md
Backend/: TALExercise.sln
Backend/Gateway.WebApi/: Gateway.WebApi.csproj  NLog.config  Program.cs  Startup.cs  ocelot.json
Backend/Member.Microservices/: Member.Microservices.csproj  Member.Microservices.xml  Program.cs  Startup.cs
Backend/Member.Microservices/Controllers/: MemberController.cs  WeatherForecastController.cs
Backend/Member.Microservices/Model/: BaseEntity.cs  Member.cs
Backend/Member.Microservices/Properties/: launchSettings.json
BackendLatest/: TALExercise.sln
BackendLatest/Gateway.WebApi/: Gateway.WebApi.csproj  Startup.cs  appsettings.json  ocelot.json
BackendLatest/Gateway.WebApi/Properties/: launchSettings.json
BackendLatest/IdentityService/: IdentityService.csproj  Program.cs  README  Startup.cs  appsettings.json
BackendLatest/IdentityService/Controllers/: UserController.cs  WeatherForecastController.cs
BackendLatest/IdentityService/Helpers/: AppSettings.cs
BackendLatest/IdentityService/Models/: Login.cs  SecurityToken.cs  User.cs
BackendLatest/IdentityService/Properties/: launchSettings.json
BackendLatest/IdentityService/Services/: UserService.cs
BackendLatest/Member.Microservices/: Member.Microservices.csproj  Program.cs  README  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
BackendLatest/Member.Microservices/Controllers/: MemberController.cs  PremiumController.cs
BackendLatest/Member.Microservices/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
BackendLatest/Member.Microservices/Model/: BaseEntity.cs  Member.cs
BackendLatest/Member.Microservices/ModelsEF/: Member.cs  Occupation.cs  TALContext.cs
BackendLatest/Member.Microservices/Scripts/: 01_TAL_DB_CREATE.sql  02_TAL_CREATE_TABLES.sql  03_TAL_INSERT_VALUES.sql
BackendLatest/Member.Microservices/Service/: ExceptionHandling.cs  IMembersService.cs  MembersService.cs
Frontend/src/app/: app.component.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/requests/: premium-request.ts
Frontend/src/app/responses/: occupation-response.ts
Frontend/src/app/services/: occupation.service.ts  user.service.ts
Frontend/src/app/tasks/: tasks.component.html  tasks.component.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
TALExercise.Tests/: MemberControllerTest.cs  TALExercise.Tests.csproj  TALExercise.Tests.xml
TALExercise.Tests/Services/: MemberServiceFake.cs
TAL_Selenium_Tests/: MemberControllerTest.cs  TALExercise.Tests.csproj  TALExercise.Tests.sln
